SUPABASE_URL = https://lobcigyihkgseoiorlop.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYmNpZ3lpaGtnc2VvaW9ybG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMTY4MTEsImV4cCI6MjA1MjU5MjgxMX0._gZl0mJg7pXoOMDHLasTKNZH1EoIL-7Ex8IgcQAuei4
user=postgres.lobcigyihkgseoiorlop
password=Banehallos7!
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres